CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "gyan123priya@gmail.com"
ADMIN_PASSWORD = "gyan@12345"

# MongoDB Setup ( required )
MONGODB_URI = mongodb+srv://gyan123priya_db_user:rafisingh123@cluster0.eu7dgy0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary Setup ( required )
CLOUDINARY_NAME = dbcbk3nl2
CLOUDINARY_API_KEY = 667977594847935
CLOUDINARY_SECRET_KEY = 8ntCW56RQTA2ycLZyAkEpv8BO00

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"